{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "BrowsersAllowed": {
      "EnabledFor": [
        {
          "Name": "BrowsersFilter",
          "Parameters": {
            "Browsers": [ "Chrome" ]
          }
        }
      ]
    }    
  }
}
